{
  // "Kestrel": {
  //   "EndPoints": {
  //     "Http": {
  //       "Url": "http://localhost:5001"
  //     }
  //   }
  // },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": 
  {
    "AppointmentDB" : 
      {
        "ConnectionString": "Server=192.168.0.103,1433;Database=AppointmentsData;User Id=sa;Password=AmolShelar@2802;"
      }
  }

  
  
}
